<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<link rel="shortcut icon" th:href="@{/img/logoIcone.png}" type="image/x-icon">

	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- REMIX ICON -->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<!-- CSS EXTERNO -->
	<link rel="stylesheet" th:href="@{/css/all.css}">

	<title> DETALHES DO PEDIDO | Agência de Viagens </title>

</head>

<body>

	<!-- CABEÇALHO -->

	<div class="container mt-3">

		<header class="row">

			<div class="col-sm-6 mb-2 text-justify">
				<a href="#">
					<img th:src="@{/img/Belo Destino3.png}" alt="Logo" height="60px">
				</a>
			</div>

			<div class="col-sm-6 text-center">

				<h5> Pensou em viajar?! </h5>
				<p class="small"> A Go To Viagens te leva aonde você quer chegar! </p>

			</div>


		</header>

		<!-- FIM CABEÇALHO -->


		<!-- INÍCIO MENUS -->

		<nav class="navbar navbar-expand-sm navbar-light bg-light">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse relative" id="collapsibleNavId">
				<ul class="navbar-nav me-auto mt-2 mt-lg-0">
					<li class="nav-item active text-center">
						<a class="nav-link btn-hover" href="/admin"> HOME <span
								class="visually-hidden">(current)</span></a>
					</li>
					<li class="nav-item active text-center">
						<a class="nav-link btn-hover" href="/listarPedidos"> LISTAR PEDIDOS <span
								class="visually-hidden">(current)</span></a>
					</li>
				</ul>

			</div>

		</nav>

	</div>
	<!-- FIM MENUS -->



	<!-- INÍCIO - LISTAR DESTINOS -->

	<main class="container mt-5 mb-5">
		<div class="row">
			<div class="col-sm-12">
				<h1 class="text-center">Detalhes do Pedido</h1>
			</div>
		</div>


		<div class="text-dark mt-3" th:each="pedidos : ${pedidos}"
			style="border: 0.1rem solid #164B66; border-radius: 1rem; padding: 1rem;">


			<div class="row">

				<p><strong>Id do destino:</strong> <span th:text="${pedidos.destinos.id}"></span></p>
				<p><strong>Embarque: </strong><span th:text="${pedidos.destinos.embarque}"></span></p>
				<p><strong>Destino </strong><span th:text="${pedidos.destinos.destino}"></span></p>

				<p><strong>Data Ida: </strong><span> <input type="date" th:value="${pedidos.destinos.dataIda}"
							disabled /></span></p>

				<p><strong>Data Volta: </strong><span> <input type="date" th:value="${pedidos.destinos.dataVolta}"
							disabled /></span></p>

				<p><strong>Condição: </strong><span th:text="${pedidos.destinos.condicao}"></span></p>

			</div>

		</div>


		<!--
		<div class="row" id="table">
			<div class="col-sm-12">

					<table class="table">
						<thead>
							<tr>
								<th scope="col">Id Destino</th>
								<th scope="col">Embarque</th>
								<th scope="col">Destino</th>
								<th scope="col">Data Ida</th>
								<th scope="col">Data Volta</th>
								<th scope="col">Condição</th>
							</tr>
						</thead>
						<tbody>

							<tr th:each="pedidos : ${pedidos}">
								<th scope="row" th:text="${pedidos.destinos.id}"></th>

								<td  class="text-danger" th:text="${pedidos.destinos.embarque}"></td>
								<td class="text-success" th:text="${pedidos.destinos.destino}"></td>
								<td>	
								<input type="date" th:value="${pedidos.destinos.dataIda}" disabled />						
								</td>
								<td>							
								<input type="date" th:value="${pedidos.destinos.dataVolta}" disabled />						
								</td>
								<td th:text="${pedidos.destinos.condicao}"></td>

							</tr>

						</tbody>
					</table>

			</div>
		</div>
		-->

		<div class="row mt-3 mb-3">

			<div class="col-12">

				<a href="/listarPedidos" class="btn bg-buscar">Voltar</a>

			</div>


		</div>



	</main>

	<!-- FIM - LISTAR DESTINOS  -->


	<!-- ICON SCROLL TOP -->

	<i onclick="subirTela()" class="ri-arrow-up-s-line" id="icon-top"></i>

	<!-- ICON SCROLL TOP -->


	<!-- RODAPÉ -->
	<footer class="container-fluid bg-light mt-5">

		<div class="row mb-3">

			<div class="col-sm-6 mb-2 text-right">
				<a href="#">
					<img th:src="@{/img/Belo Destino3.png}" alt="logo" width="150px">
				</a>
			</div>

			<div class="col-sm-6 text-justify">

				<h5> Belo Destino </h5>
				<p class="m-0 small">CNPJ 13.134.123/0001-16</p>
				<p class="m-0 small">Rua Martins Lutero, 0101 - HTML CSS BOOTSTRAP</p>
				<p class="m-0 small">CEP: 58434-094, Internet/JS</p>


			</div>


		</div>


		<div class="row mt-4 mb-3">
			<div class="col-12 text-center"> &copy 2023 -Belo Destino Agência de Viagens </div>
		</div>

	</footer>

	<script th:src="@{/js/all.js}"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>