<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ICON GO TO -->
	<link rel="shortcut icon" th:href="@{/img/icon_goto.png}" type="image/x-icon">

	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- REMIX ICON -->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<!-- CSS EXTERNO -->
	<link rel="stylesheet" th:href="@{/css/all.css}">

	<title> Alterar senha | Agência de Viagens </title>

</head>

<body>

	<!-- CABEÇALHO -->

	<div class="container-fluid mt-3">

		<header class="row">

			<div class="col-sm-6 mb-2 text-justify">
				<a href="/">
					<img th:src="@{/img/Belo Destino3.pngg}" alt="Logo" height="60px">
				</a>
			</div>

			<div class="col-sm-6 text-center">

				<h5> Pensou em viajar?! </h5>
				<p class="small"> Belo Destino te leva aonde você quer chegar! </p>

			</div>


		</header>

		<!-- FIM CABEÇALHO -->


		<!-- INÍCIO MENUS -->

		<nav class="navbar navbar-expand-sm navbar-light bg-light">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse relative" id="collapsibleNavId">
				<ul class="navbar-nav me-auto mt-2 mt-lg-0">
					<li class="nav-item active text-center">
						<a class="nav-link btn-hover" href="/"> HOME <span class="visually-hidden">(current)</span></a>
					</li>
					<li class="nav-item text-center">
						<a class="nav-link btn-hover" href="/promocoes">PROMOÇÕES</a>
					</li>
					<li class="nav-item text-center">
						<a class="nav-link btn-hover" href="/destinos">DESTINOS</a>
					</li>
					<li class="nav-item text-center">
						<a class="nav-link btn-hover" href="/contato">CONTATO</a>
					</li>
					<li class="nav-item text-center">
						<a class="nav-link absolute-right" href="/login">LOGIN</a>
					</li>
				</ul>

			</div>

		</nav>

	</div>

	<!-- FIM MENUS -->



	<!-- ÁREA LOGIN -->
	<div class="container">

		<div class="row mt-5 mb-5">


			<!-- IMAGEM RECUPERAÇÃO DE SENHA -->
			<div class="col-md-6">

				<img class="img_login img-fluid" th:src="@{img/recuperar-senha.jpg}" alt="Imagem recuperar senha">

			</div>


			<div class="col-md-6">


				<div class="d-flex justify-content-between">

					<h3 class="text-justify text-login">Para recuperar sua senha preencha os campos abaixo:</h3>

				</div>


				<form action="/alterarSenha" method="post" autocomplete="off" th:object="${usuario}">

					<div class="row mb-2 mt-2">

						<label class="mt-2 text-danger" for="email"> <strong> E-MAIL: </strong> </label>

						<input type="email" class="form-control" name="email" id="email_login"
							placeholder="nome@dominio.com" maxlength="50" required />

					</div>

					<div class="row">

						<label class="mt-2 text-danger" for="cpf"> <strong> CPF: </strong> </label>

						<input type="text" class="form-control" name="cpf" id="cpf"
							placeholder="Digite seu CPF (APENAS NÚMEROS)" th:field="*{cpf}" required />

					</div>


					<div class="row">

						<!-- VARIÁVEL DE ERRO -->
						<div class="alert alert-danger text-center mt-3" role="alert" th:if="${erro} != null"
							th:text="${erro}"> </div>


						<button class="botao_login" type="submit"> Entrar </button>

					</div>


				</form>


			</div>


		</div>



	</div>
	<!-- FIM ÁREA LOGIN -->


	<!-- ICON SCROLL TOP -->

	<i onclick="subirTela()" class="ri-arrow-up-s-line" id="icon-top"></i>

	<!-- ICON SCROLL TOP -->


	<!-- RODAPÉ -->
	<footer class="container-fluid bg-light">

		<div class="row mb-3">

			<div class="col-sm-6 mb-2 text-right">
				<a href="/">
					<img th:src="@{/img/Belo Destino3.png}" alt="logo" width="150px">
				</a>
			</div>

			<div class="col-sm-6 text-justify">

				<h5> Belo Destino </h5>
				<p class="m-0 small">CNPJ 13.134.123/0001-16</p>
				<p class="m-0 small">Rua Martins Lutero, 0101 - HTML CSS BOOTSTRAP</p>
				<p class="m-0 small">CEP: 58434-094, Internet/JS</p>

			</div>


		</div>


		<div class="row">

			<div class="col-12">

				<div class="accordion" id="accordionExample">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<button class="accordion-button bg-light text-primary" type="button"
								data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
								aria-controls="collapseOne">
								FORMAS DE PAGAMENTO
							</button>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
							data-bs-parent="#accordionExample">
							<div class="accordion-body text-center">

								<img class="img-fluid"
									src="https://i0.wp.com/urucuna.com/wp-content/uploads/2021/02/bandeiras-cartoes-credito.png?ssl=1"
									alt="formas de pagamento">

							</div>
						</div>
					</div>

				</div>



			</div>

		</div>



		<div class="row mt-4 mb-2">

			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/quemsomos"> Quem somos </a> </div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/centralajuda"> Central de ajuda </a>
			</div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/termoscondicoes"> Termos e condições
				</a> </div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/duvidas"> Dúvidas </a> </div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/contato"> Clique para falar conosco
				</a> </div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/trabalheconosco"> Trabalhe conosco
				</a> </div>

		</div>



		<div class="row mt-4 mb-3">
			<div class="col-12 text-center"> &copy 2023 - Belo Destino Agência de Viagens </div>
		</div>



	</footer>

	<script th:src="@{/js/all.js}"></script>

	<!-- JQUERY -->
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script>
		$('#cpf').mask('000.000.000-00', {reverse: true});
	</script>
</body>

</html>