<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ICON GO TO -->
	<link rel="shortcut icon" th:href="@{/img/logoIcone.png}" type="image/x-icon">

	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- REMIX ICON -->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

	<!-- CSS EXTERNO -->
	<link rel="stylesheet" th:href="@{/css/all.css}">

	<title> Promoções - Belo Destino | Agência de Viagens </title>

</head>

<body>


	<!-- CABEÇALHO -->

	<div class="container-fluid mt-3">

		<header class="row">


			<div class="col-sm-6 mb-2 text-justify">
				<a href="/">
					<img th:src="@{/img/Belo Destino3.png}" alt="Logo" height="60px">
				</a>
			</div>

			<div class="col-sm-6 text-center">

				<h5> Pensou em viajar?! </h5>
				<p class="small">Belo Destino te leva aonde você quer chegar! </p>

			</div>


		</header>

		<!-- FIM CABEÇALHO -->


		<!-- INÍCIO MENUS -->

		<nav class="navbar navbar-expand-sm navbar-light bg-light">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
				data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse relative" id="collapsibleNavId">
				<ul class="navbar-nav me-auto mt-2 mt-lg-0 ">
					<li class="nav-item active text-center">
						<a class="nav-link btn-hover" href="/"> HOME <span class="visually-hidden">(current)</span></a>
					</li>
					<li class="nav-item text-center">
						<a class="nav-link btn-hover bg-active" href="#">PROMOÇÕES</a>
					</li>
					<li class="nav-item text-center">
						<a class="nav-link btn-hover" href="/destinos">DESTINOS</a>
					</li>
					<li class="nav-item text-center">
						<a class="nav-link btn-hover" href="/contato">CONTATO</a>
					</li>
					<li class="nav-item text-center">
						<a class="nav-link login absolute-right" href="/login">LOGIN</a>
					</li>
				</ul>

			</div>

		</nav>

	</div>

	<!-- FIM MENUS -->



	<!-- INÍCIO CARDS -->
	<main class="container-fluid mb-5">

		<div class="row mb-2">

			<div class="col-12 mt-5 text-center">

				<h2 class="mb-4 animation"> PASSAGENS COM ATÉ 50% DE DESCONTO </h2>

			</div>

		</div>



		<div class="row">

			<div class="col-md-3 col-sm-6">

				<div class="card text-center">
					<img class="card-img-top" th:src="@{/img/recife1.jpg}" alt="Recife">
					<div class="card-body">
						<h4 class="card-title">Recife</h4>
						<p class="card-text text-danger m-0 small"> De <del> R$ 750,00 </del> Por </p>
						<h4 class="card-text text-success"> R$ 375,00 </h4>


						<!-- Button trigger modal -->
						<button type="button" class="btn bg-ver-mais" data-bs-toggle="modal"
							data-bs-target="#exampleModal">
							Comprar passagem
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
							aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"></button>
									</div>
									<div class="modal-body">
										Para efetuar a compra realize o login.
									</div>
									<div class="modal-footer">

										<a href="/login">
											<button type="button" class="btn btn-primary">Login</button>
										</a>
										<button type="button" class="btn btn-secondary"
											data-bs-dismiss="modal">Fechar</button>

									</div>
								</div>
							</div>
						</div>
						<!-- FIM Button trigger modal -->

					</div>
				</div>

			</div>


			<div class="col-md-3 col-sm-6">

				<div class="card text-center">
					<img class="card-img-top" th:src="@{/img/porto_galinhas1.jpg}" alt="Porto de Galinhas">
					<div class="card-body">
						<h4 class="card-title">Porto de Galinhas</h4>
						<p class="card-text text-danger m-0 small"> De <del> R$ 750,00 </del> Por </p>
						<h4 class="card-text text-success"> R$ 450,00 </h4>


						<!-- Button trigger modal -->
						<button type="button" class="btn bg-ver-mais" data-bs-toggle="modal"
							data-bs-target="#exampleModal">
							Comprar passagem
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
							aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"></button>
									</div>
									<div class="modal-body">
										Para efetuar a compra realize o login.
									</div>
									<div class="modal-footer">

										<a href="/login">
											<button type="button" class="btn btn-primary">Login</button>
										</a>
										<button type="button" class="btn btn-secondary"
											data-bs-dismiss="modal">Fechar</button>

									</div>
								</div>
							</div>
						</div>
						<!-- FIM Button trigger modal -->


					</div>
				</div>

			</div>


			<div class="col-md-3 col-sm-6">

				<div class="card text-center">
					<img class="card-img-top" th:src="@{/img/salvador1.jpeg}" alt="Salvador">
					<div class="card-body">
						<h4 class="card-title">Salvador</h4>
						<p class="card-text text-danger m-0 small"> De <del> R$ 800,00 </del> Por </p>
						<h4 class="card-text text-success"> R$ 560,00 </h4>


						<!-- Button trigger modal -->
						<button type="button" class="btn bg-ver-mais" data-bs-toggle="modal"
							data-bs-target="#exampleModal">
							Comprar passagem
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
							aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"></button>
									</div>
									<div class="modal-body">
										Para efetuar a compra realize o login.
									</div>
									<div class="modal-footer">

										<a href="/login">
											<button type="button" class="btn btn-primary">Login</button>
										</a>
										<button type="button" class="btn btn-secondary"
											data-bs-dismiss="modal">Fechar</button>

									</div>
								</div>
							</div>
						</div>
						<!-- FIM Button trigger modal -->


					</div>
				</div>

			</div>


			<div class="col-md-3 col-sm-6">

				<div class="card text-center">
					<img class="card-img-top" th:src="@{/img/rj1.jpg}" alt="Rio de Janeiro">
					<div class="card-body">
						<h4 class="card-title">Rio de Janeiro</h4>
						<p class="card-text text-danger m-0 small"> De <del> R$ 1.000,00 </del> Por </p>
						<h4 class="card-text text-success"> R$ 759,00 </h4>


						<!-- Button trigger modal -->
						<button type="button" class="btn bg-ver-mais" data-bs-toggle="modal"
							data-bs-target="#exampleModal">
							Comprar passagem
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
							aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"></button>
									</div>
									<div class="modal-body">
										Para efetuar a compra realize o login.
									</div>
									<div class="modal-footer">

										<a href="/login">
											<button type="button" class="btn btn-primary">Login</button>
										</a>
										<button type="button" class="btn btn-secondary"
											data-bs-dismiss="modal">Fechar</button>

									</div>
								</div>
							</div>
						</div>
						<!-- FIM Button trigger modal -->


					</div>
				</div>

			</div>

		</div>



		<div class="row mt-4">

			<div class="col-md-3 col-sm-6">

				<div class="card text-center">
					<img class="card-img-top" th:src="@{/img/sao_paulo1.jpg}" alt="São Paulo">
					<div class="card-body">
						<h4 class="card-title">São Paulo</h4>
						<p class="card-text text-danger m-0 small"> De <del> R$ 1.000,00 </del> Por </p>
						<h4 class="card-text text-success"> R$ 650,00 </h4>


						<!-- Button trigger modal -->
						<button type="button" class="btn bg-ver-mais" data-bs-toggle="modal"
							data-bs-target="#exampleModal">
							Comprar passagem
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
							aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"></button>
									</div>
									<div class="modal-body">
										Para efetuar a compra realize o login.
									</div>
									<div class="modal-footer">

										<a href="/login">
											<button type="button" class="btn btn-primary">Login</button>
										</a>
										<button type="button" class="btn btn-secondary"
											data-bs-dismiss="modal">Fechar</button>

									</div>
								</div>
							</div>
						</div>
						<!-- FIM Button trigger modal -->


					</div>
				</div>

			</div>


			<div class="col-md-3 col-sm-6">

				<div class="card text-center">
					<img class="card-img-top" th:src="@{/img/londres1.jpg}" alt="Londres">
					<div class="card-body">
						<h4 class="card-title">Londres</h4>
						<p class="card-text text-danger m-0 small"> De <del> R$ 1.500,00 </del> Por </p>
						<h4 class="card-text text-success"> R$ 1.000,00 </h4>


						<!-- Button trigger modal -->
						<button type="button" class="btn bg-ver-mais" data-bs-toggle="modal"
							data-bs-target="#exampleModal">
							Comprar passagem
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
							aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"></button>
									</div>
									<div class="modal-body">
										Para efetuar a compra realize o login.
									</div>
									<div class="modal-footer">

										<a href="/login">
											<button type="button" class="btn btn-primary">Login</button>
										</a>
										<button type="button" class="btn btn-secondary"
											data-bs-dismiss="modal">Fechar</button>

									</div>
								</div>
							</div>
						</div>
						<!-- FIM Button trigger modal -->


					</div>
				</div>

			</div>


			<div class="col-md-3 col-sm-6">

				<div class="card text-center">
					<img class="card-img-top" th:src="@{/img/paris1.jpg}" alt="Paris">
					<div class="card-body">
						<h4 class="card-title">Paris</h4>
						<p class="card-text text-danger m-0 small"> De <del> R$ 1.359,00 </del> Por </p>
						<h4 class="card-text text-success"> R$ 815,40 </h4>


						<!-- Button trigger modal -->
						<button type="button" class="btn bg-ver-mais" data-bs-toggle="modal"
							data-bs-target="#exampleModal">
							Comprar passagem
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
							aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"></button>
									</div>
									<div class="modal-body">
										Para efetuar a compra realize o login.
									</div>
									<div class="modal-footer">

										<a href="/login">
											<button type="button" class="btn btn-primary">Login</button>
										</a>
										<button type="button" class="btn btn-secondary"
											data-bs-dismiss="modal">Fechar</button>

									</div>
								</div>
							</div>
						</div>
						<!-- FIM Button trigger modal -->


					</div>
				</div>

			</div>


			<div class="col-md-3 col-sm-6">

				<div class="card text-center">
					<img class="card-img-top" th:src="@{/img/lisboa1.jpg}" alt="Lisboa">
					<div class="card-body">
						<h4 class="card-title">Lisboa</h4>
						<p class="card-text text-danger m-0 small"> De <del> R$ 1.700,00 </del> Por </p>
						<h4 class="card-text text-success"> R$ 1.100,00 </h4>


						<!-- Button trigger modal -->
						<button type="button" class="btn bg-ver-mais" data-bs-toggle="modal"
							data-bs-target="#exampleModal">
							Comprar passagem
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
							aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Comprar passagem</h5>
										<button type="button" class="btn-close" data-bs-dismiss="modal"
											aria-label="Close"></button>
									</div>
									<div class="modal-body">
										Para efetuar a compra realize o login.
									</div>
									<div class="modal-footer">

										<a href="/login">
											<button type="button" class="btn btn-primary">Login</button>
										</a>
										<button type="button" class="btn btn-secondary"
											data-bs-dismiss="modal">Fechar</button>

									</div>
								</div>
							</div>
						</div>
						<!-- FIM Button trigger modal -->


					</div>
				</div>

			</div>

		</div>



	</main>


	<!-- FIM CARDS -->


	<!-- ICON SCROLL TOP -->

	<i onclick="subirTela()" class="ri-arrow-up-s-line" id="icon-top"></i>

	<!-- ICON SCROLL TOP -->


	<!-- RODAPÉ -->
	<footer class="container-fluid bg-light">


		<div class="row mb-3">

			<div class="col-sm-6 mb-2 text-right">
				<a href="/">
					<img th:src="@{/img/Belo Destino3.png}" alt="logo" width="150px">
				</a>
			</div>

			<div class="col-sm-6 text-justify">

				<h5> Belo Destino </h5>
				<p class="m-0 small">CNPJ 13.134.123/0001-16</p>
				<p class="m-0 small">Rua Martins Lutero, 0101 - HTML CSS BOOTSTRAP</p>
				<p class="m-0 small">CEP: 58434-094, Internet/JS</p>

			</div>


		</div>


		<div class="row">

			<div class="col-12">

				<div class="accordion" id="accordionExample">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<button class="accordion-button bg-light text-primary" type="button"
								data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
								aria-controls="collapseOne">
								FORMAS DE PAGAMENTO
							</button>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
							data-bs-parent="#accordionExample">
							<div class="accordion-body text-center">

								<img class="img-fluid"
									src="https://i0.wp.com/urucuna.com/wp-content/uploads/2021/02/bandeiras-cartoes-credito.png?ssl=1"
									alt="formas de pagamento">

							</div>
						</div>
					</div>

				</div>



			</div>

		</div>


		<div class="row mt-4 mb-2">

			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/quemsomos"> Quem somos </a> </div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/centralajuda"> Central de ajuda </a>
			</div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/termoscondicoes"> Termos e condições
				</a> </div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/duvidas"> Dúvidas </a> </div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/contato"> Clique para falar conosco
				</a> </div>
			<div class="col-lg-2 col-sm-4 small"> <a class="link_rodape" href="/trabalheconosco"> Trabalhe conosco
				</a> </div>

		</div>



		<div class="row mt-4 mb-3">
			<div class="col-12 text-center"> &copy 2023 - Belo Destino Agência de Viagens </div>
		</div>



	</footer>

	<script th:src="@{/js/all.js}"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>