<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<link rel="shortcut icon" th:href="@{/img/logoIcone.png}" type="image/x-icon">

	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- GOOGLE ICON -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<!-- CSS EXTERNO -->
	<link rel="stylesheet" th:href="@{/css/profile.css}">


	<title>Informações cadastrais</title>
</head>

<body>


	<!-- LAYOUT NOVO -->
	<header>

		<div class="logo">
			<img th:src="@{/img/Belo Destino3.png}" alt="logo" id="logo">
		</div>

		<div class="welcome">

			<span>Olá, <strong th:text="${session.usuarioLogado.nome}">NOME</strong>. Seja bem vindo(a)!</span>

			<div class="datahora">
				<span><strong>Data:</strong> <span id="data"></span>.</span>
				<span><strong>Hora:</strong> <span id="hora"></span>.</span>
			</div>

		</div>

		<div class="text-light d-flex align-items-center justify-content-end botao-sair">

			<button type="submit" class="material-symbols-outlined logout" data-bs-toggle="modal"
				data-bs-target="#staticBackdrop"> logout </button>

		</div>

		<!-- MODAL -->
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header bg-warning">
						<h5 class="modal-title text-light" id="staticBackdropLabel"><strong>Logout</strong></h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body text-danger">
						<strong>Você tem certeza que deseja sair?</strong>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary p-2" data-bs-dismiss="modal">Cancelar</button>

						<form action="/logout" method="post">
							<button type="submit" class="btn btn-primary p-2 ml-3 sair">Sim, quero sair.</button>
						</form>

					</div>
				</div>
			</div>
		</div>


	</header>



	<div class="grid-layout">

		<!-- MENU -->
		<nav>

			<ul>
				<a href="/perfil">

					<span class="material-symbols-outlined"> home </span>

					<li>Início </li>

				</a>

				<form action="/minhasPassagens" method="post" class="minhasPassagensLink" onclick="submit()">
					<input type="hidden" name="usuario" th:value="${session.usuarioLogado.id}" />

					<span class="material-symbols-outlined"> flight
					</span>

					<li> Minhas Passagens </li>
				</form>

				<a href="/comprarPassagem">

					<span class="material-symbols-outlined">
						shopping_cart_checkout
					</span>

					<li class="viagens">Comprar passagem</li>
				</a>

				<a href="#">

					<span class="material-symbols-outlined">
						info
					</span>

					<li>Info. Cadastrais</li>
				</a>

				<a href="/excluirConta">

					<span class="material-symbols-outlined">
						cancel </span>

					<li>Excluir minha conta</li>
				</a>

			</ul>

		</nav>

		<!-- FIM MENU -->



		<!-- PRINCIPAL -->
		<main>

			<h2 class="text-center mt-3 mb-2">Informações cadastrais</h2>
			<p class="infoCad">Caso deseje realizar uma atualização cadastral basta alterar os dados e clicar no botão
				"atualizar dados".</p>

			<form action="/infoCadastrais" method="post" th:object="${usuario}">

				<div class="row mt-5 mb-3">

					<input type="hidden" name="id" th:value="${session.usuarioLogado.id}">

					<div class="col-md-2">

						<label for="cpf">CPF:</label>

					</div>

					<div class="col-md-10">
						<input class="p-2" type="text" th:value="${session.usuarioLogado.cpf}" disabled />
						<input class="p-2" type="text" name="cpf" id="cpf" th:value="${session.usuarioLogado.cpf}"
							hidden />

					</div>


				</div>

				<div class="row mb-3">

					<div class="col-md-2">
						<label for="nome">NOME:</label>
					</div>

					<div class="col-md-10">
						<input class="p-2" type="text" maxlength="50" name="nome"
							th:value="${session.usuarioLogado.nome}" />
					</div>

				</div>


				<div class="row mb-3">

					<div class="col-md-2">
						<label for="email">E-MAIL:</label>
					</div>

					<div class="col-md-10">
						<input class="p-2" type="text" maxlength="50" name="email"
							th:value="${session.usuarioLogado.email}" />
					</div>

				</div>

				<div class="row mb-3">

					<div class="col-md-2">
						<label for="telefone">TELEFONE:</label>
					</div>

					<div class="col-md-10">
						<input class="p-2" type="text" name="telefone" id="telefone"
							th:value="${session.usuarioLogado.telefone}" />
					</div>

				</div>

				<div class="row mb-3">

					<div class="col-md-2">
						<label for="senha">SENHA:</label>
					</div>

					<div class="col-md-10">

						<div id="exibirSenha">
							<input class="p-2" type="password" minlength="4" maxlength="12" name="senha" id="senhaInfo"
								th:value="${session.usuarioLogado.senha}" />

							<span class="material-symbols-outlined" id="esconder">visibility_off</span>
							<span class="material-symbols-outlined" id="mostrar">visibility</span>

							<div>

							</div>

						</div>

					</div>
				</div>

				<div class="row mb-3">

					<div class="col-md-12 text-right">

						<div class="col-md-12 alert alert-warning text-center mt-3" role="alert">

							<p>Ao clicar em <strong>atualizar</strong>, todos os campos alterados serão atualizados!</p>
							<p>Entretanto, só será possível verificar as alterações no próximo acesso/login.</p>


						</div>


						<button class="mt-5 me-3 infoCad" type="submit">Atualizar dados</button>

					</div>

				</div>

			</form>


		</main>
		<!-- PRINCIPAL -->


	</div>
	<!-- LAYOUT NOVO -->


	<script th:src="@{/js/perfil.js}"></script>
	<script th:src="@{/js/showPassword.js}"></script>

	<!-- JQUERY -->
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script>
		$('#cpf').mask('000.000.000-00', {reverse: true});
		$('#telefone').mask('(00) 00000-0000');
	</script>

</body>

</html>