<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<link rel="shortcut icon" th:href="@{/img/logoIcone.png}" type="image/x-icon">

	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- GOOGLE ICON -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<!-- CSS EXTERNO -->
	<link rel="stylesheet" th:href="@{/css/profile.css}">

	<title>Perfil | Início </title>
</head>

<body>

	<!-- LAYOUT NOVO -->
	<header>

		<div class="logo">
			<img th:src="@{/img/Belo Destino3.png}" alt="logo" id="logo">
		</div>

		<div class="welcome">

			<span>Olá, <strong th:text="${session.usuarioLogado.nome}">NOME</strong>. Seja bem vindo(a)!</span>

			<div class="datahora">
				<span><strong>Data:</strong> <span id="data"></span>.</span>
				<span><strong>Hora:</strong> <span id="hora"></span>.</span>
			</div>

		</div>



		<div class="text-light d-flex align-items-center justify-content-end botao-sair">

			<button type="submit" class="material-symbols-outlined logout" data-bs-toggle="modal"
				data-bs-target="#staticBackdrop"> logout </button>

		</div>

		<!-- MODAL -->
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header bg-warning">
						<h5 class="modal-title text-light" id="staticBackdropLabel"><strong>Logout</strong></h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body text-danger">
						<strong>Você tem certeza que deseja sair?</strong>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary p-2" data-bs-dismiss="modal">Cancelar</button>
						
						<form action="/logout" method="post">
							<button type="submit" class="btn btn-primary p-2 ml-3 sair">Sim, quero sair.</button>
						</form>
						
					</div>
				</div>
			</div>
		</div>


	</header>


	<div class="grid-layout">

		<!-- MENU -->
		<nav>

			<ul>
				<a href="#">

					<span class="material-symbols-outlined"> home </span>

					<li>Início </li>

				</a>

				<form action="/minhasPassagens" method="post" class="minhasPassagensLink" onclick="submit()">
					<input type="hidden" name="usuario" th:value="${session.usuarioLogado.id}" />

					<span class="material-symbols-outlined"> flight
					</span>

					<li> Minhas Passagens </li>
				</form>


				<a href="/comprarPassagem">

					<span class="material-symbols-outlined">
						shopping_cart_checkout
					</span>

					<li class="viagens">Comprar passagem</li>
				</a>

				<a href="/infoCadastrais">

					<span class="material-symbols-outlined">
						info
					</span>

					<li>Info. Cadastrais</li>
				</a>

				<a href="/excluirConta">

					<span class="material-symbols-outlined">
						cancel </span>

					<li>Excluir minha conta</li>
				</a>

			</ul>


		</nav>

		<!-- FIM MENU -->


		<!-- PRINCIPAL -->
		<main>


			<div class="container mt-3 mb-3">

				<!-- INÍCIO CAROUSEL -->
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active text-center">
							<img th:src="@{/img/lisboa1.jpg}" class="img-fluid" alt="Lisboa">
						</div>
						<div class="carousel-item text-center">
							<img th:src="@{/img/paris1.jpg}" class="img-fluid" alt="Paris">
						</div>
						<div class="carousel-item text-center">
							<img th:src="@{/img/recife1.jpg}" class="img-fluid" alt="Recife">
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
						data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Anterior</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
						data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Próximo</span>
					</button>
				</div>
				<!-- FIM CAROUSEL -->

			</div>



		</main>
		<!-- PRINCIPAL -->


	</div>
	<!-- LAYOUT NOVO -->


	<script th:src="@{/js/perfil.js}"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>