<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="shortcut icon" th:href="@{/img/logoIcone.png}" type="image/x-icon">

	<!-- BOOTSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- GOOGLE ICON -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<!-- CSS EXTERNO -->
	<link rel="stylesheet" th:href="@{/css/profile.css}">


	<title>Realizar pedido</title>
</head>

<body>


	<!-- LAYOUT NOVO -->
	<header>

		<div class="logo">
			<img th:src="@{/img/Belo Destino3.png}" alt="logo" id="logo">
		</div>

		<div class="welcome">

			<!-- th:text="${session.usuarioLogado.nome}" -->
			<span>Olá, <strong th:text="${session.usuarioLogado.nome}">NOME</strong>. Seja bem vindo(a)!</span>

			<div class="datahora">
				<span><strong>Data:</strong> <span id="data"></span>.</span>
				<span><strong>Hora:</strong> <span id="hora"></span>.</span>
			</div>

		</div>

		<div class="text-light d-flex align-items-center justify-content-end botao-sair">

			<button type="submit" class="material-symbols-outlined logout" data-bs-toggle="modal"
				data-bs-target="#staticBackdrop"> logout </button>

		</div>

		<!-- MODAL -->
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header bg-warning">
						<h5 class="modal-title text-light" id="staticBackdropLabel"><strong>Logout</strong></h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body text-danger">
						<strong>Você tem certeza que deseja sair?</strong>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary p-2" data-bs-dismiss="modal">Cancelar</button>

						<form action="/logout" method="post">
							<button type="submit" class="btn btn-primary p-2 ml-3 sair">Sim, quero sair.</button>
						</form>

					</div>
				</div>
			</div>
		</div>


	</header>



	<div class="grid-layout">

		<!-- MENU -->
		<nav>

			<ul>
				<a href="/perfil">

					<span class="material-symbols-outlined"> home </span>

					<li>Início </li>

				</a>

				<form action="/minhasPassagens" method="post" class="minhasPassagensLink" onclick="submit()">
					<input type="hidden" name="usuario" th:value="${session.usuarioLogado.id}" />

					<span class="material-symbols-outlined"> flight
					</span>

					<li> Minhas Passagens </li>
				</form>

				<a href="/comprarPassagem">

					<span class="material-symbols-outlined">
						shopping_cart_checkout
					</span>

					<li class="viagens">Comprar passagem</li>
				</a>

				<a href="/infoCadastrais">

					<span class="material-symbols-outlined">
						info
					</span>

					<li>Info. Cadastrais</li>
				</a>

				<a href="/excluirConta">

					<span class="material-symbols-outlined">
						cancel </span>

					<li>Excluir minha conta</li>
				</a>

			</ul>


		</nav>

		<!-- FIM MENU -->



		<!-- PRINCIPAL -->
		<main>

			<h2 class="text-center mt-3 mb-3">Finalize o pedido realizando o pagamento abaixo:</h2>

			<!-- INÍCIO - PEDIDO -->
			<div class="container">


				<div id="table">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Id</th>
								<th scope="col">Embarque</th>
								<th scope="col">Destino</th>
								<th scope="col">Data Ida</th>
								<th scope="col">Data Volta</th>
								<th scope="col">Preço</th>
								<th scope="col">Condição</th>
								<th scope="col">Qtd Disponível</th>
								<th scope="col">Categoria</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="destinos : ${destinos}">
								<th scope="row" th:text="${destinos.id}"></th>
								<td class="text-danger" th:text="${destinos.embarque}"></td>
								<td class="text-success" th:text="${destinos.destino}"></td>
								<td> <input type="date" th:value="${destinos.dataIda}" disabled /> </td>
								<td> <input class="dataVolta" type="date" th:value="${destinos.dataVolta}" disabled />
								</td>
								<td th:text="${destinos.preco}"></td>
								<td class="text-danger" th:text="${destinos.condicao}"></td>
								<td th:text="${destinos.quantidade}"></td>
								<td th:text="${destinos.categoria}"></td>
								<td>

								</td>
							</tr>
						</tbody>
					</table>

				</div>



				<form action="/pedidoRealizado" method="post" th:object="${pedido}">

					<div class="row m-0">

						<div class="col-6 mt-3" hidden>

							<label class="text-dark form-label" for="destinos">Id do Destino:</label>
							<input name="destinos" th:value="${destinos.id}">


						</div>

						<div class="col-6 mt-3">

							<input class="p-2" type="text" name="usuario" placeholder="Id do usuário"
								th:value="${session.usuarioLogado.id}" hidden />

							<label class="text-dark form-label" for="nome">Nome cliente:</label>
							<input class="p-2" type="text" name="nome" placeholder="Nome cliente"
								th:value="${session.usuarioLogado.nome}" disabled />


						</div>

						<div class="col-6 mt-3">


							<label class="text-dark form-label" for="nome">CPF:</label> <br />
							<input class="p-2" type="text" th:value="${session.usuarioLogado.cpf}" disabled />


						</div>


						<div class="col-12 mt-3" hidden>

							<label class="text-dark form-label" for="dataPedido">Data do pedido:</label>
							<input class="p-2" type="date" name="dataPedido" id="dataPedido" />

						</div>


						<div class="col-6 mt-3">

							<label class="text-dark form-label" for="precoTotal">Total a pagar: R$</label>

							<input class="p-2" type="number" th:value="${destinos.preco}" disabled />
							<input class="p-2" type="number" name="precoTotal" th:value="${destinos.preco}" hidden />


						</div>


						<div class="col-6 mt-3">

							<label class="text-dark form-label" for="formaPagamento">Escolha a forma de
								pagamento:</label>

							<br />

							<select name="formaPagamento" class="p-2">
								<option value="Pix">Pix</option>
								<option value="Cartão de Crédito">Cartão de Crédito</option>
								<option value="Cartão de Débito">Cartão de Débito</option>
								<option value="Boleto">Boleto</option>

							</select>

						</div>


						<div class="col-6 mt-3" hidden>

							<label class="text-dark form-label" for="status">Status do pedido:</label>

							<input class="p-2" type="text" name="status" value="Finalizado" />

						</div>



					</div>


					<div class="row mt-3">

						<div class="col-12 mt-3 mb-3 text-justify">

							<button type="submit" class="buscarPassagem"> FINALIZAR PEDIDO </button>

						</div>


					</div>

				</form>


			</div>

			<!-- FIM PEDIDO -->



		</main>
		<!-- PRINCIPAL -->


	</div>
	<!-- LAYOUT NOVO -->




	<script th:src="@{/js/perfil.js}"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<!-- INSERINDO VALOR AO INPUT DATA -->
	<script>
		const inputDate = document.querySelector('#dataPedido');
		const dataHoje = new Date();

		const d = dataHoje.getDate().toString().padStart(2, '0'); // Dia com 2 digitos;
		const m = String(dataHoje.getMonth() + 1).padStart(2, '0'); // Mês com 2 digitos
		const y = dataHoje.getFullYear(); // Ano com 4 digitos


		inputDate.value = `${y}-${m}-${d}`;

	</script>
</body>

</html>