* {
    margin: 0 !important;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* FORMATAÇÃO BARRA SCROLL */

::-webkit-scrollbar {
    width: 1rem;
    height: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(40deg, #26b4fb, #26b4fb46);
    border-radius: 5rem;
}

/* FIM FORMATAÇÃO BARRA SCROLL */

html {
    font-size: 62.5%;
}

body {
    background-color: #ccc;
    font-size: 1.6rem;
    
}


/* FORMATAÇÃO NOVA */

header {
	background-color: #cff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 0.5rem;
	
}

#logo {
    width: 16rem;
    margin-right: 1.6rem;
}

.welcome {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	
	padding-left: 5rem;	
}

.logout {
	background-color: transparent;
    font-size: 3rem;
    color: #1a2e46;
    border: none;
}


.logout:hover {
	background-color: transparent;
    color: #ff0000;
    transition: all 0.2s;
}


/* INÍCIO - CONFIGURAÇÕES MODAL */
.modal-content {
	width: 100vw;
}

div.modal-footer button, 
.modal-title,
.modal-body {
	font-size: 1.6rem;
}

div.modal-footer .sair {
	margin-left: 1rem !important;
}

/* FIM - CONFIGURAÇÕES MODAL */

.grid-layout {
	
	background-color:  #1A2E46;

	display: grid;
	grid-template-columns: auto 80%;
	
}

nav {
	/*background-color: #1A2E46;*/
	width: 100%;
	height: 100vh;
}

ul {
	padding: 0;
}

a {
	display: flex;
	padding: 1rem;
	width: 100%;
	color: #fff;
	gap: 1rem;
}

a:hover{
	background-color: #4999C5;
	color: #fff;
}

 .minhasPassagensLink{
	 width: 100%;
	display: flex;
	padding: 1rem;
	width: 100%;
	color: #fff;
	gap: 1rem;
	cursor: pointer;
	 
 }
 
  .minhasPassagensLink:hover {
	background-color: #4999C5;
	color: #fff;  
   }
   

/* FIM FORMATAÇÃO NOVA */



h2 {
    color: #1a2e46;
}

.infoCad {
    margin: 1rem !important;
    text-align: center;
    color: #ff0000;

}

label {
    color: #1a2e46;
    font-weight: bold;
    margin-left: 1rem;
}

input {
    width: 90%;
    
}


.text-right {
    text-align: end;
}

main {
	background-color: #fff;
}

/* COMPRAR PASSAGEM */



.buscarPassagem {
    background-color: #0354b8;
    color: #fff !important;
    
    padding: 0.8rem;
    border: none;
    border-radius: 1rem;


    transition: all .2s;
}

.buscarPassagem:hover {
    background-color: #d8450b;
    color: #fff !important;
}




button.infoCad {
    background-color: #0b41219f;
    color: #fff;
    border: none;
    border-radius: 1rem;
    padding: 1rem;
    margin-right: 1rem;

}

button.infoCad:hover {
    background-color: #009A3D;
    color: #fff;
    border: none;
}


/* INFORMAÇÕES CADASTRAIS INPUT SENHA */
div#exibirSenha {
	    position: relative;
	    display: flex;
	    align-items: center;
	    
}

span#mostrar, span#esconder {
position: absolute;

	color: #fff;
	border-radius: 1rem;
	padding: 0.5rem;
	
	cursor: pointer;
	right: 2rem;
}

span#mostrar {
	background-color: #d8450b;
}

span#esconder {
	background-color:  #1a2e46;
}


/* INÍCIO RESPONSIVIDADE TABELAS */

#table {
	width: 100%;
	padding-right: 2rem !important;
	overflow-x: auto;
	border: 0.1rem solid #1a2e46;

}

tr, th, td {
	text-align: center;
}


td input {
	text-align: center;
	background-color: #ccc;
}


/* FIM RESPONSIVIDADE TABLES */



@media only screen and (max-width: 575px) {

html {
    font-size: 55%;
}

header {
	flex-direction: column;
	align-items: center;
	/*padding: 1rem;*/
	
}

.welcome {
	align-items: center;
	padding: 1rem 1.6rem;	
}

nav {
	height: fit-content;
	width: 100%;
}




.grid-layout {
	grid-template-columns: 100%;
	
}


div.botao-sair {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: end !important;
}



}